@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

// Background colours:
$primary-bgcolor: #25274D;
$secondary-bgcolor: #e3e4e6;
$header-footer-bgcolor: #1979ff;
$main-header-bgcolor: #e3e4e6;
// keyframe colours:
$primary-index-bgcolor: #d90368; //0c3fe8;
$secondary-index-bgcolor: #25274d; //800080; 
// Font colours:
$primary-fontcolor: black;
$secondary-fontcolor:  #ddd;
// Font styles:
$primary-fontstyle: 'Roboto', sans-serif;
$secondary-fontstyle: 'Montserrat', sans-serif;

@import "partials/index";
@import "partials/contact";
@import "partials/projects";
@import "partials/about";

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 1fr 65px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
  min-width: 204px;
}

// Header
.header {
  grid-area: header;
  background-color: $header-footer-bgcolor;
  padding: 0 16px;
  position: fixed;
  height: 60px;
  width: 100%;
  border-bottom: 1.5px solid white;
  
}

// NavBar
// Actual drop down list
.topnav {
  display: flex;
  flex-direction: column;
  grid-area: topnav;
  background-color: $header-footer-bgcolor;
  font-style: $primary-fontstyle; 
  color: $secondary-fontcolor;
  position: absolute;
  margin-top: 50px;     
  margin-left: -20px; 
  border-bottom-right-radius: 2%;
}

// Hide the links inside the navigation menu  
.topnav #myLinks {
  display: none;
}

// Links of drop down menu text style
.topnav a {
  color: $secondary-fontcolor;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 120%;
  display: block;
  position: relative;
}

// hamburger menu icon
.topnav a.icon {
  background: $header-footer-bgcolor;
  display: flex;
  position: fixed;    
  top: 8px;
  width: 51px;
  text-align: left;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Add a background color on mouse-over */
#myLinks :hover {
  background-color: $header-footer-bgcolor;
  color: $secondary-fontcolor;
  cursor: pointer;
}

// Main
.main {
  grid-area: main;
  background-color: $primary-bgcolor;
}

.main-header {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
  height: 20px;
  background-color: $main-header-bgcolor;
}

.main-header__heading {
  color: $primary-fontcolor;
  font-family: $primary-fontstyle;
 
  font-size: 120%;
}

.main-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  width: 100%;
  background-color: $secondary-bgcolor;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  color: $primary-fontcolor;
  font-family: $secondary-fontstyle; 
  font-size: 100%;
  margin: 10px 20px;
  height: 25%;
}

// Footer
.footer {
  grid-area: footer;
  background-color: $header-footer-bgcolor;          
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-top: 1.5px solid white;
}

.fa-github, .fa-linkedin-in, .fa-twitter {
  color: $secondary-fontcolor;
  padding-top: 5px;
  padding-right: 6px;
  padding-left: 6px;
  padding-bottom: 8px;
}

#footer_copyright {
  padding-top: 3px;
  font-size: 75%;
  font-style: $secondary-fontstyle;
  color: $secondary-fontcolor;
}

// Cards Responsive Layout:
@media screen and (max-width: 600px) {
  .main-cards {
    flex-direction: column; 
  }
  .main-cards>* {
    width: 100%;
  }
}