@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
#about1 {
  height: 25%;
}

#about2 {
  height: 25%;
}

#about3 {
  height: 25%;
}

#projects-image {
  height: 25%;
  width: auto;
  padding: 5% 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#projects-card {
  height: 25%;
}

#intro-main {
  width: 100%;
  height: 100%;
  -webkit-animation: pulse 5s infinite;
          animation: pulse 5s infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@-webkit-keyframes pulse {
  0%, 100% {
    background-color: #25274d;
  }
  50% {
    background-color: #29648a;
  }
}

@keyframes pulse {
  0%, 100% {
    background-color: #25274d;
  }
  50% {
    background-color: #29648a;
  }
}

#intro-message {
  color: #ddd;
  font-size: 140%;
  text-shadow: 2px 1px black;
  text-align: center;
  font-style: "Montserrat", sans-serif;
}

#contact-form {
  height: 100%;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: vertical;
  font-family: "Montserrat", sans-serif;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #2e9cca;
  color: #ddd;
  font-family: "Montserrat", sans-serif;
  padding: 12px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 60px 1fr 60px;
      grid-template-rows: 60px 1fr 60px;
      grid-template-areas: "header" "main" "footer";
  height: 100vh;
  min-width: 204px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #2e9cca;
  padding: 0 16px;
  position: fixed;
  height: 60px;
  width: 100%;
}

/* Style the navigation menu */
.topnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-area: topnav;
  background-color: #2e9cca;
  font-style: "Merriweather", serif;
  color: #ddd;
  position: absolute;
  margin-top: 50px;
  margin-left: -20px;
}

.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: #ddd;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  position: relative;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: #2e9cca;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 8px;
  width: 51px;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Add a background color on mouse-over */
#myLinks :hover {
  background-color: #2e9cca;
  color: #ddd;
  cursor: pointer;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: #25274D;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
  height: 20px;
  background-color: #e3e4e6;
}

.main-header__heading {
  color: #464866;
  font-family: "Merriweather", serif;
  font-size: 100%;
}

.main-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 20px;
}

.card {
  width: 100%;
  background-color: #e3e4e6;
  margin-bottom: 20px;
  padding: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 80%;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #2e9cca;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.fa-github, .fa-linkedin-in, .fa-twitter {
  color: #ddd;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 8px;
}

#footer_copyright {
  font-size: 4%;
  font-style: "Montserrat", sans-serif;
  color: #ddd;
}

@media screen and (max-width: 600px) {
  .main-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-cards > * {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */