<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load an icon library to show a fontawesome favcons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <title>Lelani Parker</title>
</head>

<body>
    <div class="grid-container">
      <!--Header-->
        <header class="header">
          <!-- Top Navigation Menu -->
            <div class="topnav">
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                  <a href="index.html" title="Go to Home page">Home</a>
                  <a href="about.html" title="Go to About page">About</a>
                  <a href="projects.html" title="Go to Projects page">Projects</a>
                  <a href="contact.html" title="Go to Contact page">Contact</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Click for Menu">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
   
      <!--Main-->
        <main class="main">
          <div class="main-header">
              <div class="main-header_heading"><h1>ABOUT</h1></div>
            </div>
            <div class="main-cards">
                <div class="card">
                  <h2>A Bit About Me</h2>
                  <p>I am currently enrolled at Coder Academy’s Gentech Bootcamp. I only started 9 weeks ago, but it has been the most incredible journey so far! I have learnt so much and each day I am reminded how lucky I am to have the opportunity to follow my       passion.</p>
                  <p>So far we have learnt the Command Line, Git, Ruby, HTML and CSS. We have also      
                    learned project management skills. The course has a very hands-on approach, making it a wonderful learning experience.</p>
                  <p>To date we have completed a Portfolio Website and a Ruby Terminal App (please see my <a href="projects.html" title="Link to my Projects page">Projects</a> page). In the coming months we will also be completing both Rails and MERN stack assessments.</p>
                  <p>I have enjoyed being part of a team environment and have met some amazing people! 
                    Attending a bootcamp has been challenging at times, but I love that I get to learn and code every day.</p>
                  <p>Our course completion date is at the end of January 2019. We will have learnt 
                    full-stack development and receive our Diploma of Information Technology. There is also an opportunity to take part in an internship.</p>
                </div>
                <div class="card">
                  <h2>Relevant Experience</h2>
                  <p>Prior to starting my Diploma of IT, I had a range of jobs across many industries (<em>and</em>  in three different countries!). It might have taken a while, but I can finally say that I’ve found my calling – it's coding!</p>
                  <h3>Qualifications:</h3>
                  <p>Here are two short courses which I completed at USC:</p>
                    <ul>
                      <li>HTML & CSS for Beginners (May 2018)</li>
                      <li>Website Creation with WordPress (August 2018)</li>
                    </ul>  
                  <h3>Work Experience:</h3>
                  <p>I have a bit of experience working with online sales and auctions back in 2008. I also have some photo editing experience while I worked as a CAD Technician from 2000 to 2002. We used both Adobe Photoshop and CorelDRAW. (To see my full career history, please click on the LinkedIn icon at the bottom of the page)</p> 
                  <h3>Workshops and Hackathons:</h3>    
                  <p>Here’s a list of the workshops that I have attended:</p>
                    <ul>
                      <li>Rails Girls (August 2018)</li>
                      <li>NodeGirls (September 2018)</li>
                      <li>Muses (March 2019)</li>
                    </ul>
                  <p>I am looking forward to attending the next Rails Girls workshop in June 2019. I also have my first Hackathon in June 2019 - Angular Hack Day!</p>
                  </div>
                <div class="card" id=about-icons>
                  <p>
                    <i class="fab fa-html5 fa-2x"></i>
                    <i class="fab fa-css3-alt fa-2x"></i>
                    <i class="fas fa-gem fa-2x"></i>
                    <i class="fab fa-github-square fa-2x"></i>
                    <i class="fab fa-wordpress fa-2x"></i>
                    <i class="fab fa-adobe fa-2x"></i>
                    <i class="fas fa-terminal fa-2x"></i>
                  </p>
                </div>
              </div>
        </main>

      <!--Footer-->
      <footer class="footer">
        <div id="footer__icons">
          <a href="https://github.com/Lelani82" target="_blank" title="Link to my GitHub"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/lelani-parker-1b8b22a6/" target="_blank" title="Link to my LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
          <a href="https://twitter.com/LelaniCodes" target="_blank" title="Link to my Twitter"><i class="fab fa-twitter fa-2x"></i></a>
        </div>   
        <div id="footer_copyright">Lelani Parker  &copy;  2019</div>
      </footer>
    </div>    

    <script src="js/hamburger.js">
    </script>

</body>
</html>