<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load an icon library to show a fontawesome favcons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <title>Lelani Parker</title>
</head>

<body>
    <div class="grid-container">
      <!--Header-->
        <header class="header">
          <!-- Top Navigation Menu -->
            <div class="topnav">
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                  <a href="index.html" title="Go to Home page">Home</a>
                  <a href="about.html" title="Go to About page">About</a>
                  <a href="projects.html" title="Go to Projects page">Projects</a>
                  <a href="contact.html" title="Go to Contact page">Contact</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Click for Menu">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </header>
   
      <!--Main-->
        <main class="main">
          <div class="main-header">
              <div class="main-header_heading"><h1>CONTACT</h1></div>
            </div>
            <div class="main-cards">
                <div class="card" id="contact-form">
                  <!--Contact Form-->
                  <div class="container">
                      <form action="https://usebasin.com/f/13e4d798f4b1" method="POST">
                        <div class="row">
                          <div class="col-25">
                            <label for="fname">First Name</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="lname">Last Name</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="country">Country</label>
                          </div>
                          <div class="col-75">
                            <select id="country" name="country">
                              <option value="australia">Australia</option>
                              <option value="canada">Canada</option>
                              <option value="usa">USA</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="subject">Subject</label>
                          </div>
                          <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                          </div>
                        </div>
                        <div class="row">
                          <input type="submit" value="Submit" title="Submit Button">
                        </div>
                      </form>
                  </div>
                </div>
            </div>
        </main>

      <!--Footer-->
      <footer class="footer">
        <div id="footer__icons">
          <a href="https://github.com/Lelani82" target="_blank" title="Link to my GitHub"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/lelani-parker-1b8b22a6/" target="_blank" title="Link to my LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
          <a href="https://twitter.com/LelaniCodes" target="_blank" title="Link to my Twitter"><i class="fab fa-twitter fa-2x"></i></a>
        </div>   
        <div id="footer_copyright">Lelani Parker  &copy;  2019</div>
      </footer>
    </div>    

    <script src="js/hamburger.js">
    </script>

</body>
</html>