<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load an icon library to show a fontawesome favcons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <title>Lelani Parker</title>
</head>

<body>
    <div class="grid-container">   
      <!--Header-->
      <header class="header" id="myHeader">
      <!-- Top Navigation Menu -->
        <div class="topnav">
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="index.html" title="Go to Home page">Home</a>
              <a href="about.html" title="Go to About page">About</a>
              <a href="projects.html" title="Go to Projects page">Projects</a>
              <a href="contact.html" title="Go to Contact page">Contact</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Click for Menu">
              <i class="fa fa-bars"></i>
            </a>
        </div>
      </header>
    
      <!--Main-->
        <main class="main" id="intro-main">
          <div id="intro-message">
            <h1>Hi, I'm Lelani Parker<br>
            a full-stack web developer</h1>
          </div>
        </main>

      <!--Footer-->
        <footer class="footer">
          <div id="footer__icons">
            <a href="https://github.com/Lelani82" target="_blank" title="Link to my GitHub"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/lelani-parker-1b8b22a6/" target="_blank" title="Link to my LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
            <a href="https://twitter.com/LelaniCodes" target="_blank" title="Link to my Twitter"><i class="fab fa-twitter fa-2x"></i></a>
          </div>   
          <div id="footer_copyright">Lelani Parker  &copy;  2019</div>
        </footer>
    </div>    

  <script src="js/hamburger.js">
  </script>
  
</body>
</html>