<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load an icon library to show a fontawesome favcons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <title>Lelani Parker</title>
</head>

<body>
    <div class="grid-container">
      <!--Header-->
        <header class="header">
          <!-- Top Navigation Menu -->
            <div class="topnav">
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                  <a href="index.html" title="Go to Home page">Home</a>
                  <a href="about.html" title="Go to About page">About</a>
                  <a href="projects.html" title="Go to Projects page">Projects</a>
                  <a href="contact.html" title="Go to Contact page">Contact</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()" title="Click for Menu">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
        </header>
   
      <!--Main-->
        <main class="main">
          <div class="main-header">
              <div class="main-header_heading"><h1>PROJECTS</h1></div>
            </div>
            <div class="main-cards">
                <div class="card">
                    <h2>Ruby Terminal App Assessment</h2>
                    <p>Our first assessment was a Ruby Terminal App. I created it together with my classmate Jamie Mills. Here's a photo of us presenting our app to the class:</p>
                        <div class="card" id="image-card">
                          <figure>
                            <img src="images/app-presentation.jpg" alt="Presenting our Ruby Terminal App - with Jamie Mills" width="100"/><figcaption>Presenting our App</figcaption>
                        </figure>
                        </div>
                    <p>Our app is a shopping list where you can add items and quantities. You can select a category for each of your items. You have an option to view your current shopping list as well. When you're done, you can view your final shopping list and everything's sorted by category.</p>                 
                    <p>Looking back I am amazed that we managed to designed and build our app in only two days. It was an amazing experience and I learnt so much. My favourite part besides coding was doing pair-programming.</p>
                    <p>If you would like to check it out, take a look at my <a href="https://github.com/Lelani82/Terminal-App-Assessment" target="blank" title="GitHub Link to my Ruby Terminal App Repo">Git Repo</a>.</p>
                </div>
              </div>
        </main>

      <!--Footer-->
      <footer class="footer">
        <div id="footer__icons">
          <a href="https://github.com/Lelani82" target="_blank" title="Link to my GitHub"><i class="fab fa-github fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/lelani-parker-1b8b22a6/" target="_blank" title="Link to my LinkedIn"><i class="fab fa-linkedin-in fa-2x"></i></a>
          <a href="https://twitter.com/LelaniCodes" target="_blank" title="Link to my Twitter"><i class="fab fa-twitter fa-2x"></i></a>
        </div>   
        <div id="footer_copyright">Lelani Parker  &copy;  2019</div>
      </footer>
    </div>    

    <script src="js/hamburger.js">
    </script>

</body>
</html>