//Keyframes
#intro-main {
  width: 100%;
  height: 100%;
  animation: pulse 5s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes pulse {
  0%, 100% {
    background-color: $primary-index-bgcolor;
  }
  50% {
    background-color: $secondary-index-bgcolor;
  }
}

#intro-message  {
  text-align: center;
  padding-left: 4%;
  padding-right: 4%;
}

#intro-message h1 {
font-size: 145%;
letter-spacing: 2px;
color: $secondary-fontcolor;
font-family: $secondary-fontstyle;
font-weight: 600;
line-height: 200%;
}