@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url("https://fonts.googleapis.com/css?family=Merriweather|Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
}

#intro-main {
  width: 100%;
  height: 100%;
  -webkit-animation: pulse 5s infinite;
          animation: pulse 5s infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@-webkit-keyframes pulse {
  0%, 100% {
    background-color: #d90368;
  }
  50% {
    background-color: #25274d;
  }
}

@keyframes pulse {
  0%, 100% {
    background-color: #d90368;
  }
  50% {
    background-color: #25274d;
  }
}

#intro-message {
  text-align: center;
  padding-left: 4%;
  padding-right: 4%;
}

#intro-message h1 {
  font-size: 145%;
  letter-spacing: 2px;
  color: #ddd;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 200%;
}

#contact-form {
  height: 100%;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: vertical;
  font-family: "Montserrat", sans-serif;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #1979ff;
  color: #ddd;
  font-family: "Montserrat", sans-serif;
  padding: 12px 20px;
  margin: 20px 0 0 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #e3e4e6;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#image-card img {
  display: block;
  width: 100%;
  min-height: 84px;
}

#image-card {
  position: relative;
  width: 95%;
  padding: 1px;
  float: right;
  margin-right: 2.5%;
  max-width: 495px;
  height: auto;
}

figcaption {
  font-size: 60%;
  text-align: center;
  bottom: 0;
  right: 0;
  left: 0;
  color: #ffffff;
  background: #1979ff;
  text-align: center;
  font-weight: bold;
  opacity: 0.9;
  max-height: 30px;
}

#about-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2px;
  padding-bottom: 15px;
}

#about-icons i {
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 5px;
  padding-left: 20px;
  color: black;
}

ul {
  padding-top: 25px;
  padding-left: 15px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 60px 1fr 85px;
      grid-template-rows: 60px 1fr 85px;
      grid-template-areas: "header" "main" "footer";
  height: 100vh;
  min-width: 204px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #1979ff;
  padding: 0 16px;
  position: fixed;
  height: 60px;
  width: 100%;
  border-bottom: 1.5px solid white;
  z-index: 1;
}

.topnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-area: topnav;
  background-color: #1979ff;
  font-style: "Merriweather", serif;
  color: #ddd;
  position: absolute;
  margin-top: 50px;
  margin-left: -20px;
  border-bottom-right-radius: 2%;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #ddd;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 140%;
  display: block;
  position: relative;
}

.topnav a.icon {
  background: #1979ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 8px;
  width: 51px;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Add a background color on mouse-over */
#myLinks :hover {
  background-color: #1979ff;
  color: #ddd;
  cursor: pointer;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: #25274D;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 20px;
  padding: 5px;
  background-color: #e3e4e6;
}

.main-header_heading h1 {
  color: black;
  font-family: "Merriweather", serif;
  font-size: 160%;
  letter-spacing: 2px;
  font-weight: 200;
}

.main-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 20px;
}

.card {
  width: 100%;
  background-color: #e3e4e6;
  margin-bottom: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 120%;
  margin: 10px 20px;
  height: 25%;
  line-height: 150%;
}

.card p {
  padding-top: 25px;
}

h2 {
  text-decoration: underline;
  font-family: "Montserrat", sans-serif;
  font-size: 110%;
  font-weight: 600;
}

h3 {
  font-family: "Montserrat", sans-serif;
  padding-top: 25px;
  font-size: 100%;
  font-weight: 600;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #1979ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-top: 1.5px solid white;
  overflow: auto;
  width: 100%;
  left: 0;
}

.fa-github, .fa-linkedin-in, .fa-twitter {
  color: #ddd;
  padding-top: 10px;
  padding-right: 22px;
  padding-left: 22px;
  padding-bottom: 8px;
}

#footer_copyright {
  padding-top: 3px;
  font-size: 85%;
  font-style: "Montserrat", sans-serif;
  color: #ddd;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */